<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Transaction Isolation Level Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-sysvar.html" title=" System Variable Index" />
<link rel="next" href="glossary.html" title=" MySQL Glossary" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Transaction Isolation Level Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-sysvar.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="glossary.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="dynindex-isolevel"></a>Transaction Isolation Level Index</h2>

</div>

</div>

</div>
<p><a name="isolevel-index-top"></a><a class="link" href="dynindex-isolevel.html#isolevel-index-R" title="R">R</a> | <a class="link" href="dynindex-isolevel.html#isolevel-index-S" title="S">S</a></p>
<div class="indexdiv">
<a name="isolevel-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-isolevel.html#isolevel-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">READ COMMITTED</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-consistent-read" title="15.7.2.3 Consistent Nonlocking Reads">Section 15.7.2.3, “Consistent Nonlocking Reads”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-innodb-engines" title="22.1.6.1 Differences Between the NDB and InnoDB Storage Engines">Section 22.1.6.1, “Differences Between the NDB and InnoDB Storage Engines”</a></dt><dd></dd><dt><a class="xref" href="group-replication.html#group-replication-limitations" title="18.9.2 Group Replication Limitations">Section 18.9.2, “Group Replication Limitations”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-deadlocks-handling" title="15.7.5.3 How to Minimize and Handle Deadlocks">Section 15.7.5.3, “How to Minimize and Handle Deadlocks”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-locking" title="15.7.1 InnoDB Locking">Section 15.7.1, “InnoDB Locking”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-limitations-transactions" title="22.1.7.3 Limits Relating to Transaction Handling in NDB Cluster">Section 22.1.7.3, “Limits Relating to Transaction Handling in NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-locks-set" title="15.7.3 Locks Set by Different SQL Statements in InnoDB">Section 15.7.3, “Locks Set by Different SQL Statements in InnoDB”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-general" title="A.1 MySQL 8.0 FAQ: General">Section A.1, “MySQL 8.0 FAQ: General”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-innodb-usage" title="22.1.6.3 NDB and InnoDB Feature Usage Summary">Section 22.1.6.3, “NDB and InnoDB Feature Usage Summary”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizing-innodb-transaction-management" title="8.5.2 Optimizing InnoDB Transaction Management">Section 8.5.2, “Optimizing InnoDB Transaction Management”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#set-transaction" title="13.3.7 SET TRANSACTION Statement">Section 13.3.7, “SET TRANSACTION Statement”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-setting" title="5.4.4.2 Setting The Binary Log Format">Section 5.4.4.2, “Setting The Binary Log Format”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#events-transactions-current-table" title="26.12.7.1 The events_transactions_current Table">Section 26.12.7.1, “The events_transactions_current Table”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-transaction-isolation-levels" title="15.7.2.1 Transaction Isolation Levels">Section 15.7.2.1, “Transaction Isolation Levels”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#truncate-table" title="13.1.37 TRUNCATE TABLE Statement">Section 13.1.37, “TRUNCATE TABLE Statement”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 8.0">Section 1.4, “What Is New in MySQL 8.0”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">READ UNCOMMITTED</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-consistent-read" title="15.7.2.3 Consistent Nonlocking Reads">Section 15.7.2.3, “Consistent Nonlocking Reads”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-persistent-stats-delete-marked" title="15.8.10.1.4 Including Delete-marked Records in Persistent Statistics Calculations">Section 15.8.10.1.4, “Including Delete-marked Records in Persistent Statistics Calculations”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-memcached-intro" title="15.20.2 InnoDB memcached Architecture">Section 15.20.2, “InnoDB memcached Architecture”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-limitations-transactions" title="22.1.7.3 Limits Relating to Transaction Handling in NDB Cluster">Section 22.1.7.3, “Limits Relating to Transaction Handling in NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-memcached-ddl" title="15.20.6.6 Performing DML and DDL Statements on the Underlying InnoDB Table">Section 15.20.6.6, “Performing DML and DDL Statements on the Underlying InnoDB Table”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#set-transaction" title="13.3.7 SET TRANSACTION Statement">Section 13.3.7, “SET TRANSACTION Statement”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-setting" title="5.4.4.2 Setting The Binary Log Format">Section 5.4.4.2, “Setting The Binary Log Format”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#events-transactions-current-table" title="26.12.7.1 The events_transactions_current Table">Section 26.12.7.1, “The events_transactions_current Table”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-transaction-isolation-levels" title="15.7.2.1 Transaction Isolation Levels">Section 15.7.2.1, “Transaction Isolation Levels”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#truncate-table" title="13.1.37 TRUNCATE TABLE Statement">Section 13.1.37, “TRUNCATE TABLE Statement”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">READ-COMMITTED</h3>
<dl><dt><a class="xref" href="server-administration.html#server-options" title="5.1.7 Server Command Options">Section 5.1.7, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#set-transaction" title="13.3.7 SET TRANSACTION Statement">Section 13.3.7, “SET TRANSACTION Statement”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">READ-UNCOMMITTED</h3>
<dl><dt><a class="xref" href="server-administration.html#server-options" title="5.1.7 Server Command Options">Section 5.1.7, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#set-transaction" title="13.3.7 SET TRANSACTION Statement">Section 13.3.7, “SET TRANSACTION Statement”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPEATABLE READ</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-consistent-read" title="15.7.2.3 Consistent Nonlocking Reads">Section 15.7.2.3, “Consistent Nonlocking Reads”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-memcached-txn" title="15.20.6.4 Controlling Transactional Behavior of the InnoDB memcached Plugin">Section 15.20.6.4, “Controlling Transactional Behavior of the InnoDB memcached Plugin”</a></dt><dd></dd><dt><a class="xref" href="group-replication.html#group-replication-limitations" title="18.9.2 Group Replication Limitations">Section 18.9.2, “Group Replication Limitations”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-locking" title="15.7.1 InnoDB Locking">Section 15.7.1, “InnoDB Locking”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-limitations-transactions" title="22.1.7.3 Limits Relating to Transaction Handling in NDB Cluster">Section 22.1.7.3, “Limits Relating to Transaction Handling in NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-mixed" title="5.4.4.3 Mixed Binary Logging Format">Section 5.4.4.3, “Mixed Binary Logging Format”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="4.5.4 mysqldump — A Database Backup Program">Section 4.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqlpump" title="4.5.6 mysqlpump — A Database Backup Program">Section 4.5.6, “<span class="command"><strong>mysqlpump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizing-innodb-transaction-management" title="8.5.2 Optimizing InnoDB Transaction Management">Section 8.5.2, “Optimizing InnoDB Transaction Management”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-transaction-tables" title="26.12.7 Performance Schema Transaction Tables">Section 26.12.7, “Performance Schema Transaction Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#set-transaction" title="13.3.7 SET TRANSACTION Statement">Section 13.3.7, “SET TRANSACTION Statement”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#commit" title="13.3.1 START TRANSACTION, COMMIT, and ROLLBACK Statements">Section 13.3.1, “START TRANSACTION, COMMIT, and ROLLBACK Statements”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#events-transactions-current-table" title="26.12.7.1 The events_transactions_current Table">Section 26.12.7.1, “The events_transactions_current Table”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-transaction-isolation-levels" title="15.7.2.1 Transaction Isolation Levels">Section 15.7.2.1, “Transaction Isolation Levels”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#xa" title="13.3.8 XA Transactions">Section 13.3.8, “XA Transactions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REPEATABLE-READ</h3>
<dl><dt><a class="xref" href="server-administration.html#server-options" title="5.1.7 Server Command Options">Section 5.1.7, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="5.1.8 Server System Variables">Section 5.1.8, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#set-transaction" title="13.3.7 SET TRANSACTION Statement">Section 13.3.7, “SET TRANSACTION Statement”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="isolevel-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-isolevel.html#isolevel-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SERIALIZABLE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-consistent-read" title="15.7.2.3 Consistent Nonlocking Reads">Section 15.7.2.3, “Consistent Nonlocking Reads”</a></dt><dd></dd><dt><a class="xref" href="group-replication.html#group-replication-limitations" title="18.9.2 Group Replication Limitations">Section 18.9.2, “Group Replication Limitations”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-locking" title="15.7.1 InnoDB Locking">Section 15.7.1, “InnoDB Locking”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-limitations-transactions" title="22.1.7.3 Limits Relating to Transaction Handling in NDB Cluster">Section 22.1.7.3, “Limits Relating to Transaction Handling in NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-locks-set" title="15.7.3 Locks Set by Different SQL Statements in InnoDB">Section 15.7.3, “Locks Set by Different SQL Statements in InnoDB”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#binary-log-mixed" title="5.4.4.3 Mixed Binary Logging Format">Section 5.4.4.3, “Mixed Binary Logging Format”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-transaction-tables" title="26.12.7 Performance Schema Transaction Tables">Section 26.12.7, “Performance Schema Transaction Tables”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-options" title="5.1.7 Server Command Options">Section 5.1.7, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#set-transaction" title="13.3.7 SET TRANSACTION Statement">Section 13.3.7, “SET TRANSACTION Statement”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#commit" title="13.3.1 START TRANSACTION, COMMIT, and ROLLBACK Statements">Section 13.3.1, “START TRANSACTION, COMMIT, and ROLLBACK Statements”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#events-transactions-current-table" title="26.12.7.1 The events_transactions_current Table">Section 26.12.7.1, “The events_transactions_current Table”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-transaction-isolation-levels" title="15.7.2.1 Transaction Isolation Levels">Section 15.7.2.1, “Transaction Isolation Levels”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#xa" title="13.3.8 XA Transactions">Section 13.3.8, “XA Transactions”</a></dt><dd></dd></dl>
</div>

</div>

</div>

<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-sysvar.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="glossary.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> System Variable Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> MySQL Glossary</td>
</tr>
</table>
</div>
</body>
</html>
