<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Join Types Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-is.html" title=" INFORMATION_SCHEMA Index" />
<link rel="next" href="dynindex-operator.html" title=" Operator Index" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Join Types Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-is.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-operator.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="dynindex-jointype"></a>Join Types Index</h2>

</div>

</div>

</div>
<p><a name="jointype-index-top"></a><a class="link" href="dynindex-jointype.html#jointype-index-A" title="A">A</a> | <a class="link" href="dynindex-jointype.html#jointype-index-C" title="C">C</a> | <a class="link" href="dynindex-jointype.html#jointype-index-E" title="E">E</a> | <a class="link" href="dynindex-jointype.html#jointype-index-F" title="F">F</a> | <a class="link" href="dynindex-jointype.html#jointype-index-I" title="I">I</a> | <a class="link" href="dynindex-jointype.html#jointype-index-R" title="R">R</a> | <a class="link" href="dynindex-jointype.html#jointype-index-S" title="S">S</a> | <a class="link" href="dynindex-jointype.html#jointype-index-U" title="U">U</a></p>
<div class="indexdiv">
<a name="jointype-index-A"></a><h3 class="title">A</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ALL</h3>
<dl><dt><a class="xref" href="optimization.html#table-scan-avoidance" title="8.2.1.23 Avoiding Full Table Scans">Section 8.2.1.23, “Avoiding Full Table Scans”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#bnl-bka-optimization" title="8.2.1.12 Block Nested-Loop and Batched Key Access Joins">Section 8.2.1.12, “Block Nested-Loop and Batched Key Access Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#nested-loop-joins" title="8.2.1.7 Nested-Loop Join Algorithms">Section 8.2.1.7, “Nested-Loop Join Algorithms”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-C"></a><h3 class="title">C</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">const</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-extended" title="8.8.3 Extended EXPLAIN Output Format">Section 8.8.3, “Extended EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-system-variables" title="22.3.3.9.2 NDB Cluster System Variables">Section 22.3.3.9.2, “NDB Cluster System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizer-hints" title="8.9.3 Optimizer Hints">Section 8.9.3, “Optimizer Hints”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#order-by-optimization" title="8.2.1.16 ORDER BY Optimization">Section 8.2.1.16, “ORDER BY Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-optimization" title="8.2.1.2 Range Optimization">Section 8.2.1.2, “Range Optimization”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#select" title="13.2.10 SELECT Statement">Section 13.2.10, “SELECT Statement”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">eq_ref</h3>
<dl><dt><a class="xref" href="optimization.html#bnl-bka-optimization" title="8.2.1.12 Block Nested-Loop and Batched Key Access Joins">Section 8.2.1.12, “Block Nested-Loop and Batched Key Access Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-condition-pushdown-optimization" title="8.2.1.6 Index Condition Pushdown Optimization">Section 8.2.1.6, “Index Condition Pushdown Optimization”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-table-advantages" title="16.7.1 MERGE Table Advantages and Disadvantages">Section 16.7.1, “MERGE Table Advantages and Disadvantages”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-system-variables" title="22.3.3.9.2 NDB Cluster System Variables">Section 22.3.3.9.2, “NDB Cluster System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.2.3 Optimizing Subqueries with the EXISTS Strategy">Section 8.2.2.3, “Optimizing Subqueries with the EXISTS Strategy”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#events-waits-current-table" title="26.12.4.1 The events_waits_current Table">Section 26.12.4.1, “The events_waits_current Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-F"></a><h3 class="title">F</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">fulltext</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">index</h3>
<dl><dt><a class="xref" href="optimization.html#bnl-bka-optimization" title="8.2.1.12 Block Nested-Loop and Batched Key Access Joins">Section 8.2.1.12, “Block Nested-Loop and Batched Key Access Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#nested-loop-joins" title="8.2.1.7 Nested-Loop Join Algorithms">Section 8.2.1.7, “Nested-Loop Join Algorithms”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">index_merge</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-optimization" title="8.2.1.3 Index Merge Optimization">Section 8.2.1.3, “Index Merge Optimization”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">index_subquery</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#optimizing-subqueries" title="13.2.11.11 Optimizing Subqueries">Section 13.2.11.11, “Optimizing Subqueries”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.2.3 Optimizing Subqueries with the EXISTS Strategy">Section 8.2.2.3, “Optimizing Subqueries with the EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">range</h3>
<dl><dt><a class="xref" href="optimization.html#bnl-bka-optimization" title="8.2.1.12 Block Nested-Loop and Batched Key Access Joins">Section 8.2.1.12, “Block Nested-Loop and Batched Key Access Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#group-by-optimization" title="8.2.1.17 GROUP BY Optimization">Section 8.2.1.17, “GROUP BY Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-condition-pushdown-optimization" title="8.2.1.6 Index Condition Pushdown Optimization">Section 8.2.1.6, “Index Condition Pushdown Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-optimization" title="8.2.1.3 Index Merge Optimization">Section 8.2.1.3, “Index Merge Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#nested-loop-joins" title="8.2.1.7 Nested-Loop Join Algorithms">Section 8.2.1.7, “Nested-Loop Join Algorithms”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizer-hints" title="8.9.3 Optimizer Hints">Section 8.9.3, “Optimizer Hints”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-optimization" title="8.2.1.2 Range Optimization">Section 8.2.1.2, “Range Optimization”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ref</h3>
<dl><dt><a class="xref" href="optimization.html#bnl-bka-optimization" title="8.2.1.12 Block Nested-Loop and Batched Key Access Joins">Section 8.2.1.12, “Block Nested-Loop and Batched Key Access Joins”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-extended" title="8.8.3 Extended EXPLAIN Output Format">Section 8.8.3, “Extended EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-condition-pushdown-optimization" title="8.2.1.6 Index Condition Pushdown Optimization">Section 8.2.1.6, “Index Condition Pushdown Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-statistics" title="8.3.8 InnoDB and MyISAM Index Statistics Collection">Section 8.3.8, “InnoDB and MyISAM Index Statistics Collection”</a></dt><dd></dd><dt><a class="xref" href="storage-engines.html#merge-table-advantages" title="16.7.1 MERGE Table Advantages and Disadvantages">Section 16.7.1, “MERGE Table Advantages and Disadvantages”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-system-variables" title="22.3.3.9.2 NDB Cluster System Variables">Section 22.3.3.9.2, “NDB Cluster System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimizer-hints" title="8.9.3 Optimizer Hints">Section 8.9.3, “Optimizer Hints”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#derived-table-optimization" title="8.2.2.4 Optimizing Derived Tables, View References, and Common Table Expressions with Merging or Materialization">Section 8.2.2.4, “Optimizing Derived Tables, View References, and Common Table Expressions
with Merging or Materialization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.2.3 Optimizing Subqueries with the EXISTS Strategy">Section 8.2.2.3, “Optimizing Subqueries with the EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ref_or_null</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-condition-pushdown-optimization" title="8.2.1.6 Index Condition Pushdown Optimization">Section 8.2.1.6, “Index Condition Pushdown Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#is-null-optimization" title="8.2.1.15 IS NULL Optimization">Section 8.2.1.15, “IS NULL Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.2.3 Optimizing Subqueries with the EXISTS Strategy">Section 8.2.2.3, “Optimizing Subqueries with the EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">system</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-extended" title="8.8.3 Extended EXPLAIN Output Format">Section 8.8.3, “Extended EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-optimization" title="8.2.1.2 Range Optimization">Section 8.2.1.2, “Range Optimization”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#select" title="13.2.10 SELECT Statement">Section 13.2.10, “SELECT Statement”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="jointype-index-U"></a><h3 class="title">U</h3>
<p>[<a class="link" href="dynindex-jointype.html#jointype-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">unique_subquery</h3>
<dl><dt><a class="xref" href="optimization.html#explain-output" title="8.8.2 EXPLAIN Output Format">Section 8.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="sql-statements.html#optimizing-subqueries" title="13.2.11.11 Optimizing Subqueries">Section 13.2.11.11, “Optimizing Subqueries”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="8.2.2.3 Optimizing Subqueries with the EXISTS Strategy">Section 8.2.2.3, “Optimizing Subqueries with the EXISTS Strategy”</a></dt><dd></dd></dl>
</div>

</div>

<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-is.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-operator.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> INFORMATION_SCHEMA Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Operator Index</td>
</tr>
</table>
</div>
</body>
</html>
